#Input file
input-file.nodes=nodes.csv
input-file.edges=edges.csv

#Algortims parameters
params.num-fleet=3
params.fleet-capacity=20

params.genetic.num-generations=100
params.genetic.population-size=10
params.genetic.elitism-count=0
params.genetic.mutation-rate=0.01
params.genetic.crossover-rate=0.5

params.abc.food-source-size=10
params.abc.improved-limit=10
params.abc.num-iterations=100

#Log configuration
logging.file.name=./logs/result.log
logging.level.org.springframework.boot=INFO
logging.level.mx.com.lestradam.algorithms=INFO
logging.pattern.console=%d{HH:mm:ss.SSS} %p %4L %C{1} %m%n
logging.pattern.file=%d{HH:mm:ss.SSS} %p %4L %C{1} %m%n



