#Input file
input-file.nodes=./dataset/nodes.csv
input-file.edges=./dataset/edges.csv

#Algortims parameters
params.fleet-capacity=50000
params.capacity-penalty=1000

# AG parameters
params.genetic.num-generations=10
params.genetic.population-size=10
params.genetic.elitism-count=0
params.genetic.mutation-rate=0.01
params.genetic.crossover-rate=0.5

# ABC parameters
# food source size == employed bees
params.abc.food-source-size=10
params.abc.onlookers-bees=100
params.abc.improved-limit=50
params.abc.num-iterations=10

# PSO parameters
params.pso.particles=10
params.pso.num-iterations=10
params.pso.inertia=100
params.pso.acceleration-c1=10
params.pso.acceleration-c2=10

#Log configuration
logging.file.name=./logs/result.log
logging.level.org.springframework.boot=INFO
logging.level.mx.com.lestradam.algorithms=INFO
logging.pattern.console=%d{HH:mm:ss.SSS} %p %4L %C{1} %m%n
logging.pattern.file=%m%n



