#Input file
input-file.nodes=nodes.csv
input-file.edges=edges.csv

#Algortims parameters
params.num-fleet=3
params.fleet-capacity=20
params.num-generations=100
params.population-size=10
params.genetic.elitism-count=0
params.genetic.mutation-rate=0.01
params.genetic.crossover-rate=0.5



