#Input file
input-file.nodes=./dataset/nodes.csv
input-file.edges=./dataset/edges.csv

#Algortims parameters
params.fleet-capacity=10000
params.capacity-penalty=1000

# AG parameters
params.genetic.num-generations=1000
params.genetic.population-size=50
params.genetic.mutation-rate=0.01
params.genetic.crossover-rate=0.6

# ABC parameters
# food source size == employed bees
params.abc.food-source-size=50
params.abc.onlookers-bees=5
params.abc.improved-limit=100
params.abc.num-iterations=1000

# PSO parameters
params.pso.particles=50
params.pso.num-iterations=1000
params.pso.inertia=0.5
params.pso.acceleration-c1=2.0
params.pso.acceleration-c2=2.0

#Log configuration
logging.file.name=./logs/result.log
logging.level.org.springframework.boot=INFO
logging.level.mx.com.lestradam.algorithms=INFO
logging.pattern.console=%d{HH:mm:ss.SSS} %p %4L %C{1} %m%n
logging.pattern.file=%m%n



